{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "light-design": ["src"],
      "light-design/*": ["src/*", "*"],
      "@": ["src"],
      "@/*": ["src/*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "docs/light-form/demo"],
  "exclude": ["doc/**", "docs/**/*"]
}
